# TravelLand

./: .gitignore  TravelLand.sln
TravelLand/: Program.cs  TravelLand.csproj  _Imports.razor
TravelLand.API/: Program.cs  TravelLand.API.csproj  appsettings.json
TravelLand.API/Authorization/: JwtTokenManager.cs
TravelLand.API/Controllers/: AuthController.cs  OrderController.cs  TourController.cs  UserController.cs
TravelLand.API/Properties/: launchSettings.json
TravelLand.Business/: TravelLand.Business.csproj
TravelLand.Business/Order/: IOrderManager.cs  OrderManager.cs
TravelLand.Business/Tour/: ITourManager.cs  TourManager.cs
TravelLand.Business/User/: IUserManager.cs  UserManager.cs
TravelLand.DataAccess/: DataController.cs  OrderDataController.cs  TourDataController.cs  TravelLand.DataAccess.csproj  UserDataController.cs
TravelLand.Database/: TravelLand.Database.refactorlog  TravelLand.Database.sqlproj
TravelLand.Database/StoredProcedures/: sp_Users_Create.sql  sp_Users_GetAll.sql  sp_Users_GetByUsername.sql
TravelLand.Database/Tables/: Orders.sql  Tours.sql  Users.sql
TravelLand.Entities/Enums/: InputValueEnum.cs
TravelLand.Entities/Models/: OrderModel.cs  PaymentModel.cs  TourModel.cs  UserLoginDto.cs  UserModel.cs  UserRegisterDto.cs
TravelLand.UI/: App.razor  Program.cs  TravelLand.UI.csproj  _Imports.razor  appsettings.json
TravelLand.UI/Authentication/: CustomAuthStateProvider.cs
TravelLand.UI/Components/: ClientInfoComponent.razor  ClientInfoComponent.razor.cs  EditTourComponent.razor  EditTourComponent.razor.cs  EditUserComponent.razor  EditUserComponent.razor.cs  GreetingsComponent.razor  GreetingsComponent.razor.cs  TourDetailComponent.razor  TourDetailComponent.razor.cs
TravelLand.UI/Pages/: Account.razor  Account.razor.cs  AdminPanel.razor  AdminPanel.razor.cs  Error.cshtml  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Payment.razor  Payment.razor.cs  Registration.razor  Registration.razor.cs  Tours.razor  Tours.razor.cs  _Host.cshtml  _Layout.cshtml
TravelLand.UI/Services/: AuthService.cs  OrderService.cs  TourService.cs  UserService.cs
TravelLand.UI/Shared/: MainLayout.razor  NavMenu.razor
TravelLand.Utils/: TravelLand.Utils.csproj
TravelLand.Utils/Auth/: PasswordHelper.cs  TokenHelper.cs
TravelLand/Authentication/: CustomAuthStateProvider.cs
TravelLand/Pages/: Counter.razor  Error.cshtml.cs  Index.razor  Login.razor  Login.razor.cs  Registration.razor  _Host.cshtml  _Layout.cshtml
TravelLand/Properties/: launchSettings.json
TravelLand/Services/: AuthService.cs  HttpServiceBase.cs
TravelLand/Shared/: MainLayout.razor  NavMenu.razor
TravelLand/wwwroot/css/: site.css
(+24 files in other folders)
