<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="03344bb3-f533-46b3-aa61-77f134e32997" ChangeDateTime="11/27/2022 20:11:54">
    <Property Name="ElementName" Value="[dbo].[Tours].[County]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tours]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Country" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb053d04-7086-40c8-b1a6-de86dd808b0d" ChangeDateTime="12/04/2022 17:00:29">
    <Property Name="ElementName" Value="[dbo].[Orders].[IsPa]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsPaid" />
  </Operation>
</Operations>