<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="03344bb3-f533-46b3-aa61-77f134e32997" ChangeDateTime="11/27/2022 20:11:54">
    <Property Name="ElementName" Value="[dbo].[Tours].[County]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tours]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Country" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb053d04-7086-40c8-b1a6-de86dd808b0d" ChangeDateTime="12/04/2022 17:00:29">
    <Property Name="ElementName" Value="[dbo].[Orders].[IsPa]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsPaid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e821893d-c7db-407a-b5f5-af422ce9779a" ChangeDateTime="12/11/2022 14:15:35">
    <Property Name="ElementName" Value="[dbo].[Orders].[&#xD;&#xA;    Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3415b328-3b4e-4291-bde0-325fcbcbf707" ChangeDateTime="12/11/2022 14:15:41">
    <Property Name="ElementName" Value="[dbo].[Orders].[&#xD;&#xA;    TourId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TourId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="371d0221-113c-489e-9c2d-9f82b9404d1c" ChangeDateTime="12/11/2022 14:15:46">
    <Property Name="ElementName" Value="[dbo].[Orders].[&#xD;&#xA;    Username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
</Operations>